[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00s\x00d\x00l\x00_\x00e\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/gabriel/projects/sdl_engine/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nuevo lanzador de Aplicación
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/gabriel/projects/sdl_engine/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=sdl_engine,sdl_engine
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=FrameStack
Use External Terminal=false
Working Directory=
isExecutable=false

[SourceFileTemplates]
LastUsedTemplate=/home/gabriel/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
